#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 14:24:11 2017
# Process ID: 17782
# Current directory: /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1
# Command line: vivado -log proyecto1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source proyecto1.tcl -notrace
# Log file: /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1.vdi
# Journal file: /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source proyecto1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/pines.xdc]
Finished Parsing XDC File [/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.512 ; gain = 253.086 ; free physical = 4724 ; free virtual = 14176
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1310.527 ; gain = 57.016 ; free physical = 4700 ; free virtual = 14153
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 197b5a26f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197b5a26f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 197b5a26f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 197b5a26f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 197b5a26f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787
Ending Logic Optimization Task | Checksum: 197b5a26f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197b5a26f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1744.957 ; gain = 0.000 ; free physical = 4335 ; free virtual = 13787
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1744.957 ; gain = 491.445 ; free physical = 4335 ; free virtual = 13787
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1768.969 ; gain = 0.000 ; free physical = 4334 ; free virtual = 13787
INFO: [Common 17-1381] The checkpoint '/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.973 ; gain = 0.000 ; free physical = 4325 ; free virtual = 13777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.973 ; gain = 0.000 ; free physical = 4325 ; free virtual = 13777

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c354771f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1796.973 ; gain = 20.000 ; free physical = 4322 ; free virtual = 13774

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2969df89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1796.973 ; gain = 20.000 ; free physical = 4314 ; free virtual = 13766

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2969df89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1796.973 ; gain = 20.000 ; free physical = 4314 ; free virtual = 13766
Phase 1 Placer Initialization | Checksum: 2969df89b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1796.973 ; gain = 20.000 ; free physical = 4313 ; free virtual = 13765

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28abcee05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4308 ; free virtual = 13759

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28abcee05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4308 ; free virtual = 13759

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20237c8d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4308 ; free virtual = 13759

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d1a1f7d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4308 ; free virtual = 13759

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d1a1f7d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4308 ; free virtual = 13759

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26c82453a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4308 ; free virtual = 13759

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13f986bf7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21321aa22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21321aa22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756
Phase 3 Detail Placement | Checksum: 21321aa22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.180. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a9753071

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756
Phase 4.1 Post Commit Optimization | Checksum: 1a9753071

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9753071

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9753071

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 216b80844

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 216b80844

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756
Ending Placer Task | Checksum: 1880118ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1820.984 ; gain = 44.012 ; free physical = 4304 ; free virtual = 13756
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1820.984 ; gain = 0.000 ; free physical = 4304 ; free virtual = 13757
INFO: [Common 17-1381] The checkpoint '/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1820.984 ; gain = 0.000 ; free physical = 4303 ; free virtual = 13755
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1820.984 ; gain = 0.000 ; free physical = 4303 ; free virtual = 13755
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1820.984 ; gain = 0.000 ; free physical = 4302 ; free virtual = 13754
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d4823593 ConstDB: 0 ShapeSum: b37ee33b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7568224

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1917.648 ; gain = 96.664 ; free physical = 4164 ; free virtual = 13616

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c7568224

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1917.648 ; gain = 96.664 ; free physical = 4164 ; free virtual = 13616

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c7568224

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1917.648 ; gain = 96.664 ; free physical = 4152 ; free virtual = 13604

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c7568224

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1917.648 ; gain = 96.664 ; free physical = 4152 ; free virtual = 13604
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1452ec7ac

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.172  | TNS=0.000  | WHS=-0.148 | THS=-0.911 |

Phase 2 Router Initialization | Checksum: 124e0b290

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c9094c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2469deb04

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.085  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f6b7d70

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 17c75c8da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.979  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17c75c8da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
Phase 4 Rip-up And Reroute | Checksum: 17c75c8da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17c75c8da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17c75c8da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
Phase 5 Delay and Skew Optimization | Checksum: 17c75c8da

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13a73038e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.075  | TNS=0.000  | WHS=0.207  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 157d646b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
Phase 6 Post Hold Fix | Checksum: 157d646b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0257214 %
  Global Horizontal Routing Utilization  = 0.0366581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f191f8f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f191f8f2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e3bd854

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.075  | TNS=0.000  | WHS=0.207  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12e3bd854

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1919.648 ; gain = 98.664 ; free physical = 4146 ; free virtual = 13598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1937.535 ; gain = 116.551 ; free physical = 4146 ; free virtual = 13598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1945.449 ; gain = 0.000 ; free physical = 4145 ; free virtual = 13598
INFO: [Common 17-1381] The checkpoint '/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file proyecto1_power_routed.rpt -pb proyecto1_power_summary_routed.pb -rpx proyecto1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 14:25:00 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 14:25:06 2017
# Process ID: 18937
# Current directory: /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1
# Command line: vivado -log proyecto1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source proyecto1.tcl -notrace
# Log file: /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/proyecto1.vdi
# Journal file: /home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source proyecto1.tcl -notrace
Command: open_checkpoint proyecto1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 998.414 ; gain = 0.000 ; free physical = 4943 ; free virtual = 14397
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/.Xil/Vivado-18937-fabimarin03/dcp/proyecto1.xdc]
Finished Parsing XDC File [/home/fabimarin03/TEC/2017/Laboratorio de Digitales /Proyecto2/Inter/Inter.runs/impl_1/.Xil/Vivado-18937-fabimarin03/dcp/proyecto1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1230.504 ; gain = 0.000 ; free physical = 4717 ; free virtual = 14173
Restored from archive | CPU: 0.020000 secs | Memory: 0.299927 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1230.504 ; gain = 0.000 ; free physical = 4717 ; free virtual = 14173
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.504 ; gain = 232.090 ; free physical = 4718 ; free virtual = 14172
Command: write_bitstream -force -no_partial_bitfile proyecto1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./proyecto1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.734 ; gain = 449.230 ; free physical = 4330 ; free virtual = 13787
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file proyecto1.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 14:25:28 2017...
